# This is an example file. In your Render environment, you must set these variables.
# Do not commit your actual API key to GitHub.

# You can get a YouTube Data API key from the Google Cloud Console.
# https://console.cloud.google.com/apis/library/youtube.googleapis.com
GOOGLE_API_KEY=YOUR_YOUTUBE_DATA_API_V3_KEY_HERE
